<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
            }
        }

        .textContainer,
        .imageContainer {
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .textContainer,
            .imageContainer {
                width: 50%;
            }
        }

        .textContainer {
            background-color: red;
        }

        .imageContainer {
            background-color: blue;
        }

        .image {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="textContainer">
            <h1>HTML Ipsum Presents</h1>

            <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

            <h2>Header Level 2</h2>

            <ol>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>

            <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

            <h3>Header Level 3</h3>

            <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
            </ul>

        </section>
        <section class="imageContainer">
            <!--Original image src comes from the model but should not be there as it should be lazy loaded-->
            <img class="image"
                 src=""
                 alt=""
                 data-imgsrc-small="http://localhost:6700/content/dam/www/rch/RaiffeisenCasa/3840x980_wohnzimmer_klein.jpg.transform/w480/image.jpg"
                 data-imgsrc-medium="http://localhost:6700/content/dam/www/rch/RaiffeisenCasa/3840x980_wohnzimmer_klein.jpg.transform/w768/image.jpg"
                 data-imgsrc-large="http://localhost:6700/content/dam/www/rch/RaiffeisenCasa/3840x980_wohnzimmer_klein.jpg.transform/w1200/image.jpg">
        </section>
    </div>
</body>

<script src="../js/resize.js"></script>
</html>
